<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1264" measuredH="664" mockupW="932" mockupH="653">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="332" y="11" w="931" h="652" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51A0%u8FB0%u5B8C%u74A7%u5B8C%u6574%u6027%u5B89%u5168%u76D1%u6D4B%u7CFB%u7EDF%0Ahttp%3A//192.168.1.2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="485" y="128" w="-1" h="-1" measuredW="586" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>5</selectedIndex>
        <text>%u9996%u9875%2C%20%u7CFB%u7EDF%u7BA1%u7406%20%2C%u8282%u70B9%u7BA1%u7406%2C%u5BF9%u8C61%u7BA1%u7406%2C%u526F%u672C%u7BA1%u7406%2C%u7B56%u7565%u7BA1%u7406%2C%u65E5%u5FD7%u7BA1%u7406%2C%u62A5%u544A%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="347" y="87" w="78" h="62" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VSplitter" x="332" y="155" w="930" h="-1" measuredW="100" measuredH="12" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HSplitter" x="558" y="166" w="-1" h="498" measuredW="12" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1182" y="125" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u7528%u6237</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tree" x="343" y="173" w="205" h="285" measuredW="300" measuredH="225" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <state>up</state>
        <text>%3E%20%u670D%u52A1%u5668%0A%20-%20192.168.1.101%0A%20%20-%20%u7CFB%u7EDF%u68C0%u6D4B1%0A%20%20-%20%u91CD%u8981%u6587%u4EF6%u68C0%u6D4B1%0A%20%20-%20%u6570%u636E%u5E93%u8868%u68C0%u6D4B%20%0A%20-%20192.168.1.10%0A%20%20-%20%u91CD%u8981%u6CE8%u518C%u8868%u68C0%u6D4B1%0A%3E%20%u7F51%u7EDC%u8BBE%u5907</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="570" y="197" w="694" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="585" y="173" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
        <text>%u65B0%u5EFA</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="744" y="173" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="664" y="173" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cxsmall</icon>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TabBar" x="576" y="207" w="672" h="425" measuredW="354" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u57FA%u7840%u914D%u7F6E%2C%20%u89C4%u5219%u9009%u62E9%2C%20%u8282%u70B9%u9009%u62E9%2C%20%u52A8%u4F5C%u9009%u62E9%2C%u8BA1%u5212%u9009%u62E9</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1160" y="635" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <text>%u4E0B%u4E00%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1057" y="635" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
        <text>%u4E0A%u4E00%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="585" y="255" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B56%u7565%u540D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="254" w="296" h="-1" measuredW="79" measuredH="23" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="585" y="292" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="291" w="296" h="-1" measuredW="79" measuredH="23" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="585" y="331" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EA7%u522B</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="639" y="328" w="296" h="-1" measuredW="38" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1192" y="175" w="57" h="20" measuredW="100" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>37</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1031" y="173" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD0%u884C</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="173" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6682%u505C</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1135" y="173" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC8%u6B62</text>
      </controlProperties>
    </control>
  </controls>
</mockup>