<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1263" measuredH="664" mockupW="931" mockupH="652">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="332" y="12" w="931" h="652" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51A0%u8FB0%u5B8C%u74A7%u5B8C%u6574%u6027%u5B89%u5168%u76D1%u6D4B%u7CFB%u7EDF%0Ahttp%3A//192.168.1.2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="485" y="128" w="-1" h="-1" measuredW="586" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>1</selectedIndex>
        <text>%u9996%u9875%2C%20%u7CFB%u7EDF%u7BA1%u7406%20%2C%u8282%u70B9%u7BA1%u7406%2C%u5BF9%u8C61%u7BA1%u7406%2C%u526F%u672C%u7BA1%u7406%2C%u7B56%u7565%u7BA1%u7406%2C%u65E5%u5FD7%u7BA1%u7406%2C%u62A5%u544A%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="347" y="87" w="78" h="62" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VSplitter" x="332" y="155" w="930" h="-1" measuredW="100" measuredH="12" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HSplitter" x="558" y="166" w="-1" h="498" measuredW="12" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1182" y="125" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u7528%u6237</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="1183" y="148" w="80" h="33" measuredW="88" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u51FA%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tree" x="343" y="173" w="205" h="285" measuredW="300" measuredH="225" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <state>up</state>
        <text>%3E%20%u7CFB%u7EDF%u7BA1%u7406%0A%20-%20%u670D%u52A1%u5668%u8BBE%u7F6E%0A%20-%20%u7528%u6237%u7BA1%u7406%0A%20-%20%u6388%u6743%u7BA1%u7406%0A%20-%20%u6A21%u5757%u7BA1%u7406%0A%20-%20%u72B6%u6001%u76D1%u63A7%0A%20-%20%u5347%u7EA7%u7BA1%u7406</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="585" y="172" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cxsmall</icon>
        <text>%u4FDD%u5B58%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="569" y="197" w="694" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TabBar" x="574" y="210" w="681" h="447" measuredW="263" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u8BAF%u8BBE%u7F6E%2C%20%u7F51%u7EDC%u8BBE%u7F6E%2C%20%u8FDE%u901A%u6027%u6D4B%u8BD5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>