<mockup version="1.0" skin="wireframe" fontFace="_sans" measuredW="1263" measuredH="664" mockupW="931" mockupH="652">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="332" y="12" w="931" h="652" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51A0%u8FB0%u5B8C%u74A7%u5B8C%u6574%u6027%u5B89%u5168%u76D1%u6D4B%u7CFB%u7EDF%0Ahttp%3A//192.168.1.2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="485" y="128" w="-1" h="-1" measuredW="582" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u7CFB%u7EDF%u7BA1%u7406%2C%u8282%u70B9%u7BA1%u7406%2C%u5BF9%u8C61%u7BA1%u7406%2C%u526F%u672C%u7BA1%u7406%2C%u7B56%u7565%u7BA1%u7406%2C%u65E5%u5FD7%u7BA1%u7406%2C%u62A5%u544A%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="347" y="87" w="78" h="62" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VSplitter" x="332" y="155" w="930" h="-1" measuredW="100" measuredH="12" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LineChart" x="588" y="183" w="264" h="203" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ColumnChart" x="891" y="183" w="313" h="203" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HSplitter" x="558" y="166" w="-1" h="498" measuredW="12" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1182" y="125" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u7528%u6237</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Tooltip" x="1183" y="148" w="80" h="33" measuredW="96" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u51FA%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="350" y="177" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51A0%u8FB0%u5B8C%u74A7</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="347" y="214" w="202" h="199" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7CFB%u7EDF%u7C7B%u578B%uFF1A%20window%20server%202008%20R2%0Aversion%uFF1A1.0%0A%u4E3B%u673A%u540D%uFF1A%20server1%0Aip%uFF1A%201.1.1.1%0A%u5B50%u7F51%uFF1A255.0.0.0%0A%u7F51%u5173%uFF1A1.1.1.11%0ADNS%uFF1A1.2.24.2%0A%20%0A%u6388%u6743%uFF1A%205</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VSplitter" x="570" y="398" w="693" h="-1" measuredW="100" measuredH="12" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="586" y="428" w="272" h="227" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20comment</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HCurly" x="890" y="435" w="321" h="214" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20second%20row%20of%20text.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>